server.port=8084
spring.data.mongodb.uri=mongodb://root:root@localhost:27019/project1-products

user.web.url=http://localhost:8081
account.web.url=http://localhost:8082
credit.web.url=http://localhost:8083